fastcgi_cache_min_uses      3;
fastcgi_cache_key           $request_method|$http_if_modified_since|$http_if_none_match|$host|$request_uri;
fastcgi_cache_lock          on;
fastcgi_cache_lock_timeout  3s;

fastcgi_cache_methods       GET HEAD;

fastcgi_hide_header         "Set-Cookie";
fastcgi_cache_bypass        $cookie_PHPSESSID;

fastcgi_cache_use_stale     error timeout invalid_header http_500;
fastcgi_cache_valid         200 301 302 304 5s;
fastcgi_ignore_headers      "Cache-Control" "Expires" "Set-Cookie";
if_modified_since           before;

open_file_cache             max=300;
open_file_cache_errors      on;
