location ~ \.php$ {
    try_files                   $uri =404;
    location                    ~ \..*/.*\.php$ {return 403;}
    fastcgi_pass                php-fpm;

    include                     extra/cache.conf;
    include                     extra/fastcgi.conf;

    fastcgi_split_path_info     ^(.+\.php)(.*)$;
    fastcgi_param               PATH_INFO $fastcgi_path_info;

    fastcgi_param               SCRIPT_FILENAME $document_root$fastcgi_script_name;

    fastcgi_index               index.php;
    fastcgi_intercept_errors    on;

    fastcgi_next_upstream       error timeout;
    fastcgi_keep_conn           on;

    fastcgi_cache               cacheGlobal;
    fastcgi_hide_header         "X-Powered-By";
    limit_req                   zone=reqPerSec5 burst=10;
}
