server {
    server_name www.example.com;
    return 301 $scheme://example.com$request_uri;
}

server {
    listen 80;
    server_name example.com;
    root /var/www/example.com;

    access_log off;
    error_log /var/log/nginx/example.com.error.log notice;

    location / {
        proxy_pass http://127.0.0.1:9000;
        include extra/proxy.conf;
    }
}
