include extra/system.conf;
include extra/processes.conf;

events {
    include     extra/connections.conf;
}

http {
    include     extra/mime.conf;

    include     extra/limits/zones.conf;
    include     extra/limits/requests.conf;
    include     extra/limits/timeouts.conf;

    include     extra/http.conf;
    include     extra/gzip.conf;

    include     extra/logs/formats.conf;
    include     extra/logs/default.conf;

    include     /usr/local/srv/*.upstream.conf;
    include     /usr/local/srv/*.nginx.conf;
}
